{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5435;Database=loto_db;Username=admin;Password=password123;SSL Mode=Disable;Pooling=false;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Super-Secret-Key-Of-At-Least-32-Characters-Long!",
    "Issuer": "MyLotoServer",
    "Audience": "MyLotoClient",
    "ExpiryMinutes": 1440
  },
  "Stripe": {
    "SecretKey": "SK_TEST",
    "PublicKey": "PK_TEST",
    "WebhookSecret": "WHSEC"
  }
}